{
   "rpo.torturablehealthbars": "TH config",
   "rpo.torturablehealthbars.builtinaddons.title": " Built-in Addons",
   "rpo.torturablehealthbars.animatedblood": "Animated Blood",
   "rpo.torturablehealthbars.animatedblood.active": "",
   "rpo.torturablehealthbars.animatedblood.inactive": "",
   "rpo.torturablehealthbars.animatedblood.gb": "Addon bleed",
   "rpo.torturablehealthbars.animatedblood.tooltip": "Determines if some mobs should or should not have dripping blood. This does not affect the breeze

The <Addon bleed> option changes the blood to match the Green Bleed Addon
(REQUIRES ANIM MODS LIKE OPTIFINE OR MORE MCMETA)",
   "rpo.torturablehealthbars.crackingarmor": "Cracking Armor",
   "rpo.torturablehealthbars.crackingarmor.active": "",
   "rpo.torturablehealthbars.crackingarmor.inactive": "",
   "rpo.torturablehealthbars.crackingarmor.tooltip": "Determines if armors should of sould not display their durability with cracks

(REQUIRES CIT MODS LIKE OPTIFINE OR CIT RESEWN)",
   "rpo.torturablehealthbars.breezewind": "Breeze crack",
   "rpo.torturablehealthbars.breezewind.active": "",
   "rpo.torturablehealthbars.breezewind.inactive": "",
   "rpo.torturablehealthbars.breezewind.tooltip": "Determines if specifically the breeze should of sould not have animated wind on its head when at less than 9 hp

(REQUIRES ANIM MODS LIKE OPTIFINE OR MORE MCMETA)",
   "rpo.torturablehealthbars.builtinaddons.greenbleed": "Green Bleed Addon",
   "rpo.torturablehealthbars.builtinaddons.greenbleed.active": "",
   "rpo.torturablehealthbars.builtinaddons.greenbleed.inactive": "",
   "rpo.torturablehealthbars.builtinaddons.greenbleed.tooltip": "Suggested by The Great Magispeller, the addon recolors the blood of all the undead into green, resembling the zombified piglin

This option needs the animated blood option to be set to < Addon bleed>",
   "rpo.torturablehealthbars.builtinaddons.illskills": "Ills Kills Addon",
   "rpo.torturablehealthbars.builtinaddons.illskills.active": "",
   "rpo.torturablehealthbars.builtinaddons.illskills.inactive": "",
   "rpo.torturablehealthbars.builtinaddons.illskills.tooltip": "Suggested by Morbious133, this addon recolors the blood of all illagers, excluding ravagers and witches to a blueish tint (in my opinion, this can be seen as an interpretation of the lapis block in the mansion's illager statue)"

   "rpo.adaptingshulkers": "Adapting Shulkers config",
   "rpo.adaptingshulkers.familiartoclassic": "Classic to familiar",
   "rpo.adaptingshulkers.familiartoclassic.tooltip": "Determines if shulker renamed _familiar_ should of should not just use the original shulker texture. If true, the shulker will use the special palette for the texturing of the familiar shulker, otherwise you'll just see your regular old shulker when renamed to familiar"
}