{
    "config.dynamic_fps.title": "Настройте Dynamic FPS",
    "config.dynamic_fps.category.general": "Основные настройки",
    "config.dynamic_fps.category.hovered": "При наведении",
    "config.dynamic_fps.category.unfocused": "При расфокусировке",
    "config.dynamic_fps.category.abandoned": "При простаивании",
    "config.dynamic_fps.category.invisible": "При сворачивании",
    "config.dynamic_fps.enabled": "Включён",
    "config.dynamic_fps.disabled": "Выключен",
    "config.dynamic_fps.minutes": "%d мин.",
    "config.dynamic_fps.idle_time": "Время до состояния простоя",
    "config.dynamic_fps.idle_time_tooltip": "Количество минут, после которых Dynamic FPS начнёт считать, что игра находится в состоянии простаивания, пока всё ещё находится в фокусе",
    "config.dynamic_fps.uncap_menu_frame_rate": "Снять ограничение FPS в меню",
    "config.dynamic_fps.uncap_menu_frame_rate_tooltip": "Убрать ограничение в 60 FPS в главном меню",
    "config.dynamic_fps.frame_rate_target": "Целевое количество FPS",
    "config.dynamic_fps.volume_multiplier": "Множитель громкости",
    "config.dynamic_fps.graphics_state": "Настройки графики",
    "config.dynamic_fps.graphics_state_default": "По умолчанию",
    "config.dynamic_fps.graphics_state_reduced": "Сниженная",
    "config.dynamic_fps.graphics_state_minimal": "Минимальная",
    "config.dynamic_fps.graphics_state_minimal_tooltip": "Минимальная графика заставляет мир перезагружаться!",
    "config.dynamic_fps.show_toasts": "Показывать тосты",
    "config.dynamic_fps.show_toasts_tooltip": "Продолжать отображать или откладывать тост-уведомления",
    "config.dynamic_fps.run_garbage_collector": "Задействовать сборщик мусора",
    "config.dynamic_fps.run_garbage_collector_tooltip": "Освобождать неиспользуемую оперативную память при переключении в это состояние",
    "key.dynamic_fps.toggle_forced": "Принудительно включить или выключить режим расфокусировки",
    "key.dynamic_fps.toggle_disabled": "Выключить Dynamic FPS",
    "gui.dynamic_fps.hud.reducing": "Dynamic FPS: Принудительное снижениие FPS",
    "gui.dynamic_fps.hud.disabled": "Dynamic FPS выключен",
    "modmenu.descriptionTranslation.dynamic_fps": "Динамически регулирует количество FPS, чтобы Minecraft не потреблял слишком много ресурсов на фоне."
}