{
    "pack.description.modResources": "Модлар ресурслары",
    "pack.source.fabricmod": "Fabric моды белән өстәлгән",
    "pack.source.builtinMod": "кертелгән: %s",
    "pack.name.fabricMod": "«%s» дигән Fabric моды ",
    "pack.name.fabricMods": "Fabric модлары",
    "pack.name.fabricMod.subPack": "Fabric моды «%s» (%s)",
    "commands.datapack.fabric.internal": "«%s» дигән Fabric'ның эчтәге җыелмасын кушып яки сүндереп булмый."
}