#The settings will only be loaded at game start when changed here.
#Wed Jun 05 23:02:07 MSK 2024
color_books=true
color_mode=ALPHABETICALLY
color_saving_mode=hexadecimal
enchanted_book_glint=false
keep_curses_below=true
override_curse_color=true
show_max_enchantment_level=false
sorting_mode=ALPHABETICALLY
tooltip_mode=ON_SHIFT
