{
    "tag.block.c.barrels": "Бочки",
    "tag.block.c.barrels.wooden": "Железные бочки",
    "tag.block.c.bookshelves": "Книжные полки",
    "tag.block.c.budding_blocks": "Цветущие блоки",
    "tag.block.c.buds": "Бутоны",
    "tag.block.c.chains": "Цепи",
    "tag.block.c.chests": "Сундуки",
    "tag.block.c.chests.wooden": "Деревянные сундуки",
    "tag.block.c.clusters": "Друзы",
    "tag.block.c.cobblestones": "Булыжники",
    "tag.block.c.concrete": "Бетон",
    "tag.block.c.dyed": "Крашеные блоки",
    "tag.block.c.dyed.black": "Блоки крашеные в чёрный",
    "tag.block.c.dyed.blue": "Блоки крашеные в синий",
    "tag.block.c.dyed.brown": "Блоки крашеные в коричневый",
    "tag.block.c.dyed.cyan": "Блоки крашеные в бирюзовый",
    "tag.block.c.dyed.gray": "Блоки крашеные в серый",
    "tag.block.c.dyed.green": "Блоки крашеные в зелёный",
    "tag.block.c.dyed.light_blue": "Блоки крашеные в голубой",
    "tag.block.c.dyed.light_gray": "Блоки крашеные в светло-серый",
    "tag.block.c.dyed.lime": "Блоки крашеные в лаймовый",
    "tag.block.c.dyed.magenta": "Блоки крашеные в пурпурный",
    "tag.block.c.dyed.orange": "Блоки крашеные в оранжевый",
    "tag.block.c.dyed.pink": "Блоки крашеные в розовый",
    "tag.block.c.dyed.purple": "Блоки крашеные в фиолетовый",
    "tag.block.c.dyed.red": "Блоки крашеные в красный",
    "tag.block.c.dyed.white": "Блоки крашеные в белый",
    "tag.block.c.dyed.yellow": "Блоки крашеные в жёлтый",
    "tag.block.c.glass_blocks": "Блоки стекла",
    "tag.block.c.glass_panes": "Стеклянные панели",
    "tag.block.c.glazed_terracotta": "Глазурованная керамика",
    "tag.block.c.hidden_from_recipe_viewers": "Скрыто от обозревателей рецептов",
    "tag.block.c.ores": "Руды",
    "tag.block.c.ores.netherite_scrap": "Руды незеритового лома",
    "tag.block.c.ores.quartz": "Кварцевые руды",
    "tag.block.c.player_workstations.crafting_tables": "Верстаки",
    "tag.block.c.player_workstations.furnaces": "Печи",
    "tag.block.c.relocation_not_supported": "Перемещение не поддерживается",
    "tag.block.c.ropes": "Верёвки",
    "tag.block.c.sandstone.blocks": "Блоки песчаника",
    "tag.block.c.sandstone.red_blocks": "Блоки красного песчаника",
    "tag.block.c.sandstone.red_slabs": "Плиты из красного песчаника",
    "tag.block.c.sandstone.red_stairs": "Ступеньки из красного песчаника",
    "tag.block.c.sandstone.slabs": "Плиты из песчаника",
    "tag.block.c.sandstone.stairs": "Ступеньки из песчаника",
    "tag.block.c.sandstone.uncolored_blocks": "Блоки некрашенного песчаника",
    "tag.block.c.sandstone.uncolored_slabs": "Плиты из некрашенного песчаника",
    "tag.block.c.sandstone.uncolored_stairs": "Ступеньки из некрашенного песчаника",
    "tag.block.c.shulker_boxes": "Шалкеровые ящики",
    "tag.block.c.skulls": "Головы",
    "tag.block.c.stones": "Камни",
    "tag.block.c.storage_blocks": "Блоки-хранилища",
    "tag.block.c.storage_blocks.bone_meal": "Блоки хранения костной муки",
    "tag.block.c.storage_blocks.coal": "Блоки хранения угля",
    "tag.block.c.storage_blocks.copper": "Медные блоки-хранилища",
    "tag.block.c.storage_blocks.diamond": "Алмазные блоки-хранилища",
    "tag.block.c.storage_blocks.dried_kelp": "Блоки хранения сушёной ламинарии",
    "tag.block.c.storage_blocks.emerald": "Изумрудные блоки-хранилища",
    "tag.block.c.storage_blocks.gold": "Золотые блоки-хранилища",
    "tag.block.c.storage_blocks.iron": "Железные блоки-хранилища",
    "tag.block.c.storage_blocks.lapis": "Блоки хранения лазурита",
    "tag.block.c.storage_blocks.netherite": "Незеритовые блоки-хранилища",
    "tag.block.c.storage_blocks.raw_copper": "Блоки хранения сырой меди",
    "tag.block.c.storage_blocks.raw_gold": "Блоки хранения сырого золота",
    "tag.block.c.storage_blocks.raw_iron": "Блоки хранения сырого железа",
    "tag.block.c.storage_blocks.redstone": "Блоки хранения редстоуна",
    "tag.block.c.storage_blocks.slime": "Блоки хранения слизи",
    "tag.block.c.storage_blocks.wheat": "Блоки хранения пшеницы",
    "tag.block.c.villager_job_sites": "Рабочие места крестьян",
    "tag.enchantment.c.entity_auxiliary_movement_enhancements": "Дополнительные улучшения движения сущностей",
    "tag.enchantment.c.entity_defense_enhancements": "Улучшения защиты сущностей",
    "tag.enchantment.c.entity_speed_enhancements": "Улучшения скорости сущностей",
    "tag.enchantment.c.increase_block_drops": "Увеличение добычи блоков",
    "tag.enchantment.c.increase_entity_drops": "Увеличение добычи с сущностей",
    "tag.enchantment.c.weapon_damage_enhancements": "Улучшения урона оружия",
    "tag.entity_type.c.boats": "Лодки",
    "tag.entity_type.c.bosses": "Боссы",
    "tag.entity_type.c.capturing_not_supported": "Захват не поддерживается",
    "tag.entity_type.c.minecarts": "Вагонетки",
    "tag.entity_type.c.teleporting_not_supported": "Телепортация не поддерживается",
    "tag.fluid.c.hidden_from_recipe_viewers": "Скрыто от обозревателей рецептов",
    "tag.fluid.c.honey": "Мёд",
    "tag.fluid.c.lava": "Лава",
    "tag.fluid.c.milk": "Молоко",
    "tag.fluid.c.water": "Вода",
    "tag.item.c.armors": "Броня",
    "tag.item.c.barrels": "Бочки",
    "tag.item.c.barrels.wooden": "Деревянные бочки",
    "tag.item.c.bookshelves": "Книжные полки",
    "tag.item.c.bricks": "Кирпичи",
    "tag.item.c.bricks.nether": "Незерские кирпичи",
    "tag.item.c.bricks.normal": "Кирпичи",
    "tag.item.c.buckets": "Вёдра",
    "tag.item.c.buckets.empty": "Пустые вёдра",
    "tag.item.c.buckets.entity_water": "Entity Water Buckets",
    "tag.item.c.buckets.lava": "Lava Buckets",
    "tag.item.c.buckets.milk": "Milk Buckets",
    "tag.item.c.buckets.powder_snow": "Powder Snow Buckets",
    "tag.item.c.buckets.water": "Water Buckets",
    "tag.item.c.budding_blocks": "Budding Blocks",
    "tag.item.c.buds": "Buds",
    "tag.item.c.chains": "Chains",
    "tag.item.c.chests": "Chests",
    "tag.item.c.chests.wooden": "Wooden Chests",
    "tag.item.c.clusters": "Clusters",
    "tag.item.c.coal": "Coal",
    "tag.item.c.cobblestones": "Cobblestones",
    "tag.item.c.concrete": "Concrete",
    "tag.item.c.concrete_powder": "Concrete Powder",
    "tag.item.c.dusts": "Dusts",
    "tag.item.c.dusts.glowstone": "Glowstone Dusts",
    "tag.item.c.dusts.redstone": "Redstone Dusts",
    "tag.item.c.dyed": "Dyed Items",
    "tag.item.c.dyed.black": "Black Dyed Items",
    "tag.item.c.dyed.blue": "Blue Dyed Items",
    "tag.item.c.dyed.brown": "Brown Dyed Items",
    "tag.item.c.dyed.cyan": "Cyan Dyed Items",
    "tag.item.c.dyed.gray": "Gray Dyed Items",
    "tag.item.c.dyed.green": "Green Dyed Items",
    "tag.item.c.dyed.light_blue": "Light Blue Dyed Items",
    "tag.item.c.dyed.light_gray": "Light Gray Dyed Items",
    "tag.item.c.dyed.lime": "Lime Dyed Items",
    "tag.item.c.dyed.magenta": "Magenta Dyed Items",
    "tag.item.c.dyed.orange": "Orange Dyed Items",
    "tag.item.c.dyed.pink": "Pink Dyed Items",
    "tag.item.c.dyed.purple": "Purple Dyed Items",
    "tag.item.c.dyed.red": "Red Dyed Items",
    "tag.item.c.dyed.white": "White Dyed Items",
    "tag.item.c.dyed.yellow": "Yellow Dyed Items",
    "tag.item.c.dyes": "Dyes",
    "tag.item.c.dyes.black": "Black Dyes",
    "tag.item.c.dyes.blue": "Blue Dyes",
    "tag.item.c.dyes.brown": "Brown Dyes",
    "tag.item.c.dyes.cyan": "Cyan Dyes",
    "tag.item.c.dyes.gray": "Gray Dyes",
    "tag.item.c.dyes.green": "Green Dyes",
    "tag.item.c.dyes.light_blue": "Light Blue Dyes",
    "tag.item.c.dyes.light_gray": "Light Gray Dyes",
    "tag.item.c.dyes.lime": "Lime Dyes",
    "tag.item.c.dyes.magenta": "Magenta Dyes",
    "tag.item.c.dyes.orange": "Orange Dyes",
    "tag.item.c.dyes.pink": "Pink Dyes",
    "tag.item.c.dyes.purple": "Purple Dyes",
    "tag.item.c.dyes.red": "Red Dyes",
    "tag.item.c.dyes.white": "White Dyes",
    "tag.item.c.dyes.yellow": "Yellow Dyes",
    "tag.item.c.enchantables": "Enchantables",
    "tag.item.c.foods": "Foods",
    "tag.item.c.foods.berries": "Berries",
    "tag.item.c.foods.breads": "Breads",
    "tag.item.c.foods.candies": "Candies",
    "tag.item.c.foods.cooked_fishes": "Cooked Fishes",
    "tag.item.c.foods.cooked_meats": "Cooked Meats",
    "tag.item.c.foods.cookies": "Cookies",
    "tag.item.c.foods.edible_when_placed": "Edible When Placed",
    "tag.item.c.foods.food_poisoning": "Food Poisoning",
    "tag.item.c.foods.fruits": "Fruits",
    "tag.item.c.foods.raw_fishes": "Raw Fishes",
    "tag.item.c.foods.raw_meats": "Raw Meats",
    "tag.item.c.foods.soups": "Soups",
    "tag.item.c.foods.vegetables": "Vegetables",
    "tag.item.c.gems": "Gems",
    "tag.item.c.gems.amethyst": "Amethyst Gems",
    "tag.item.c.gems.diamond": "Diamond Gems",
    "tag.item.c.gems.emerald": "Emerald Gems",
    "tag.item.c.gems.lapis": "Lapis Gems",
    "tag.item.c.gems.prismarine": "Prismarine Gems",
    "tag.item.c.gems.quartz": "Quartz Gems",
    "tag.item.c.glass_blocks": "Glass Blocks",
    "tag.item.c.glass_panes": "Glass Panes",
    "tag.item.c.glazed_terracotta": "Glaze Terracotta",
    "tag.item.c.hidden_from_recipe_viewers": "Hidden From Recipe Viewers",
    "tag.item.c.ingots": "Ingots",
    "tag.item.c.ingots.copper": "Copper Ingots",
    "tag.item.c.ingots.gold": "Gold Ingots",
    "tag.item.c.ingots.iron": "Iron Ingots",
    "tag.item.c.ingots.netherite": "Netherite Ingots",
    "tag.item.c.leathers": "Leathers",
    "tag.item.c.music_discs": "Music Discs",
    "tag.item.c.nuggets": "Nuggets",
    "tag.item.c.ores": "Ores",
    "tag.item.c.ores.netherite_scrap": "Netherite Scrap Ores",
    "tag.item.c.ores.quartz": "Quartz Ores",
    "tag.item.c.player_workstations.crafting_tables": "Crafting Tables",
    "tag.item.c.player_workstations.furnaces": "Furnaces",
    "tag.item.c.potions": "Potions",
    "tag.item.c.raw_blocks": "Raw Blocks",
    "tag.item.c.raw_blocks.copper": "Raw Copper Blocks",
    "tag.item.c.raw_blocks.gold": "Raw Gold Blocks",
    "tag.item.c.raw_blocks.iron": "Raw Iron Blocks",
    "tag.item.c.raw_materials": "Raw Materials",
    "tag.item.c.raw_materials.copper": "Raw Copper Materials",
    "tag.item.c.raw_materials.gold": "Raw Gold Materials",
    "tag.item.c.raw_materials.iron": "Raw Iron Materials",
    "tag.item.c.rods": "Rods",
    "tag.item.c.rods.blaze": "Blaze Rods",
    "tag.item.c.rods.breeze": "Breeze Rods",
    "tag.item.c.rods.wooden": "Wooden Rods",
    "tag.item.c.ropes": "Ropes",
    "tag.item.c.sandstone.blocks": "Sandstone Blocks",
    "tag.item.c.sandstone.red_blocks": "Red Sandstone Blocks",
    "tag.item.c.sandstone.red_slabs": "Red Sandstone Slabs",
    "tag.item.c.sandstone.red_stairs": "Red Sandstone Stairs",
    "tag.item.c.sandstone.slabs": "Sandstone Slabs",
    "tag.item.c.sandstone.stairs": "Sandstone Stairs",
    "tag.item.c.sandstone.uncolored_blocks": "Uncolored Sandstone Blocks",
    "tag.item.c.sandstone.uncolored_slabs": "Uncolored Sandstone Slabs",
    "tag.item.c.sandstone.uncolored_stairs": "Uncolored Sandstone Stairs",
    "tag.item.c.shulker_boxes": "Shulker Boxes",
    "tag.item.c.stones": "Stones",
    "tag.item.c.storage_blocks": "Storage Blocks",
    "tag.item.c.storage_blocks.bone_meal": "Bone Meal Storage Blocks",
    "tag.item.c.storage_blocks.coal": "Coal Storage Blocks",
    "tag.item.c.storage_blocks.copper": "Copper Storage Blocks",
    "tag.item.c.storage_blocks.diamond": "Diamond Storage Blocks",
    "tag.item.c.storage_blocks.dried_kelp": "Dried Kelp Storage Blocks",
    "tag.item.c.storage_blocks.emerald": "Emerald Storage Blocks",
    "tag.item.c.storage_blocks.gold": "Gold Storage Blocks",
    "tag.item.c.storage_blocks.iron": "Iron Storage Blocks",
    "tag.item.c.storage_blocks.lapis": "Lapis Storage Blocks",
    "tag.item.c.storage_blocks.netherite": "Netherite Storage Blocks",
    "tag.item.c.storage_blocks.raw_copper": "Raw Copper Storage Blocks",
    "tag.item.c.storage_blocks.raw_gold": "Raw Gold Storage Blocks",
    "tag.item.c.storage_blocks.raw_iron": "Raw Iron Storage Blocks",
    "tag.item.c.storage_blocks.redstone": "Redstone Storage Blocks",
    "tag.item.c.storage_blocks.slime": "Slime Storage Blocks",
    "tag.item.c.storage_blocks.wheat": "Wheat Storage Blocks",
    "tag.item.c.strings": "Strings",
    "tag.item.c.tools": "Tools",
    "tag.item.c.tools.bow": "Bows",
    "tag.item.c.tools.bows": "Bows",
    "tag.item.c.tools.brush": "Brushes",
    "tag.item.c.tools.brushes": "Brushes",
    "tag.item.c.tools.crossbow": "Crossbows",
    "tag.item.c.tools.crossbows": "Crossbows",
    "tag.item.c.tools.fishing_rod": "Fishing Rods",
    "tag.item.c.tools.fishing_rods": "Fishing Rods",
    "tag.item.c.tools.melee_weapon": "Melee Weapons",
    "tag.item.c.tools.melee_weapons": "Melee Weapons",
    "tag.item.c.tools.mining_tool": "Mining Tools",
    "tag.item.c.tools.mining_tools": "Mining Tools",
    "tag.item.c.tools.ranged_weapon": "Ranged Weapons",
    "tag.item.c.tools.ranged_weapons": "Ranged Weapons",
    "tag.item.c.tools.shear": "Shears",
    "tag.item.c.tools.shears": "Shears",
    "tag.item.c.tools.shield": "Shields",
    "tag.item.c.tools.shields": "Shields",
    "tag.item.c.tools.spear": "Spears",
    "tag.item.c.tools.spears": "Spears",
    "tag.item.c.villager_job_sites": "Villager Job Sites",
    "tag.worldgen.biome.c.hidden_from_locator_selection": "Hidden From Locator Selection",
    "tag.worldgen.biome.c.is_aquatic": "Aquatic",
    "tag.worldgen.biome.c.is_aquatic_icy": "Icy Aquatic",
    "tag.worldgen.biome.c.is_badlands": "Badlands",
    "tag.worldgen.biome.c.is_beach": "Beach",
    "tag.worldgen.biome.c.is_birch_forest": "Birch Forest",
    "tag.worldgen.biome.c.is_cave": "Cave",
    "tag.worldgen.biome.c.is_cold": "Cold",
    "tag.worldgen.biome.c.is_cold.end": "Cold End",
    "tag.worldgen.biome.c.is_cold.overworld": "Cold Overworld",
    "tag.worldgen.biome.c.is_dead": "Dead",
    "tag.worldgen.biome.c.is_deep_ocean": "Deep Ocean",
    "tag.worldgen.biome.c.is_dense_vegetation": "Dense Vegetation",
    "tag.worldgen.biome.c.is_dense_vegetation.overworld": "Dense Overworld Vegetation",
    "tag.worldgen.biome.c.is_desert": "Desert",
    "tag.worldgen.biome.c.is_dry": "Dry",
    "tag.worldgen.biome.c.is_dry.end": "Dry End",
    "tag.worldgen.biome.c.is_dry.nether": "Dry Nether",
    "tag.worldgen.biome.c.is_dry.overworld": "Dry Overworld",
    "tag.worldgen.biome.c.is_end": "The End",
    "tag.worldgen.biome.c.is_floral": "Floral",
    "tag.worldgen.biome.c.is_flower_forest": "Flower Forest",
    "tag.worldgen.biome.c.is_forest": "Forest",
    "tag.worldgen.biome.c.is_hill": "Hills",
    "tag.worldgen.biome.c.is_hot": "Hot",
    "tag.worldgen.biome.c.is_hot.nether": "Hot Nether",
    "tag.worldgen.biome.c.is_hot.overworld": "Hot Overworld",
    "tag.worldgen.biome.c.is_icy": "Icy",
    "tag.worldgen.biome.c.is_jungle": "Jungle",
    "tag.worldgen.biome.c.is_mountain": "Mountain",
    "tag.worldgen.biome.c.is_mountain.peak": "Mountain Peak",
    "tag.worldgen.biome.c.is_mountain.slope": "Mountain Slope",
    "tag.worldgen.biome.c.is_mushroom": "Mushroom",
    "tag.worldgen.biome.c.is_nether": "Nether",
    "tag.worldgen.biome.c.is_nether_forest": "Nether Forest",
    "tag.worldgen.biome.c.is_ocean": "Ocean",
    "tag.worldgen.biome.c.is_old_growth": "Old Growth",
    "tag.worldgen.biome.c.is_outer_end_island": "Outer End Island",
    "tag.worldgen.biome.c.is_overworld": "Overworld",
    "tag.worldgen.biome.c.is_plains": "Plains",
    "tag.worldgen.biome.c.is_river": "River",
    "tag.worldgen.biome.c.is_savanna": "Savanna",
    "tag.worldgen.biome.c.is_shallow_ocean": "Shallow Ocean",
    "tag.worldgen.biome.c.is_snowy": "Snowy",
    "tag.worldgen.biome.c.is_snowy_plains": "Snowy Plains",
    "tag.worldgen.biome.c.is_sparse_vegetation": "Sparse Vegetation",
    "tag.worldgen.biome.c.is_sparse_vegetation.overworld": "Sparse Overworld Vegetation",
    "tag.worldgen.biome.c.is_stony_shores": "Stony Shores",
    "tag.worldgen.biome.c.is_swamp": "Swamp",
    "tag.worldgen.biome.c.is_taiga": "Taiga",
    "tag.worldgen.biome.c.is_temperate": "Temperate",
    "tag.worldgen.biome.c.is_temperate.overworld": "Temperate Overworld",
    "tag.worldgen.biome.c.is_tree.coniferous": "Coniferous Tree",
    "tag.worldgen.biome.c.is_tree.deciduous": "Deciduous Tree",
    "tag.worldgen.biome.c.is_tree.jungle": "Jungle Tree",
    "tag.worldgen.biome.c.is_tree.savanna": "Savanna Tree",
    "tag.worldgen.biome.c.is_underground": "Underground",
    "tag.worldgen.biome.c.is_void": "Void",
    "tag.worldgen.biome.c.is_wasteland": "Wasteland",
    "tag.worldgen.biome.c.is_wet": "Wet",
    "tag.worldgen.biome.c.is_wet.overworld": "Wet Overworld",
    "tag.worldgen.biome.c.is_windswept": "Windswept",
    "tag.worldgen.biome.c.no_default_monsters": "No Default Monsters",
    "tag.worldgen.structure.c.hidden_from_displayers": "Hidden From Displayers",
    "tag.worldgen.structure.c.hidden_from_locator_selection": "Hidden From Locator Selection"
}