Читайилистрадай.txt (игра не захотела принимать набор ресурсов с файлом, именованным на русском, поэтому пришлось назвать его на английском)

Привет! Не захотелось страдать, не так ли? Хорошо! Тогда за вами остаётся дочитать этот документ до конца.

Что вы можете делать с моим русификатором:
- Играть с ним!
- Сделать его форк. Это значит создать свою отредактированную версию этого русификатора и возможно куда-то выложить (последнее по желанию). Но в этом случае не стоит забывать лицензию моего русификатора — MIT. Да, у моего русификатора есть лицензия. Согласно ей вы МОЖЕТЕ создать форк, но обязательно укажите, кто автор первоначального русификатора, то есть меня, Дефлекту (да, мой ник склоняется, удивительный факт).
- Снять видео с ним. Я буду только рад!
- Изучать его файлы. В этом нет ничего зазорного, это же открытая книга.
- Явно не перевыкладывать без указания авторства и изменением названия. Один случай уже был. Не надо так.
- Если вы разработчик модов и нашли перевод своего мода в моём русификаторе, вы можете забирать мой перевод в свой мод, но для начала предупредите меня, чтобы я не остался в неведении! Но если у вас есть стойкое желание не писать мне, то так уж и быть, не пишите.
- Если со мной что-то произойдёт и я не смогу отвечать на сообщения в течение 4 лет, вы можете свободно использовать мой русификатор для любых целей: делать свои версии, продолжать обновление и так далее. Только сперва попытайтесь связаться через все указанные на странице русификатора и веб-сайте соцсети. Также всегда помните о необходимости указания авторства.
- Что-то ещё. Мне пока не пришли другие применения русификатора в голову, но если у вас есть идеи, можете предложить мне в соцсетях или в issues в GitHub, или молчать и продолжать применять мой русификатор не по назначению.

Интересный факт: Я писал этот документ под «lianhua — CITRUS!» (ладно, не настолько интересный).

Если русификатор был скачан откуда-то, кроме Modrinth, CurseForge, Planet Minecraft, GitHub или ВКонтакте, вероятно, он был переопубликован без предупреждения об этом меня. Это не касается случаев, когда русификатор найден в чате или прислан лично, но важно знать официальные источники его публикации.

Официальные ссылки:
https://modrinth.com/resourcepack/mods-ru
https://www.curseforge.com/minecraft/texture-packs/mods-ru
https://www.planetminecraft.com/texture-pack/mods-russian-translation-6270800
https://ru-minecraft.ru/fayly-dlya-minecraft/79004-mods-ru.html
https://vk.com/demipr
https://github.com/RushanM/Minecraft-Mods-Russian-Translation

И напоследок:
Название документа не несёт цели пожелания страданий. Это ШУТКА! 🙃