{
    "chat.ae2wtlib.NetworkMismatch": "Квантовый мост и точка доступа подключены к разным сетям",
    "chat.ae2wtlib.NetworkNotPowered": "Сеть не подключена к питанию",
    "chat.ae2wtlib.NoQuantumBridge": "Квантовый мост не найден. Находится ли он в загруженных чанках?",
    "chat.ae2wtlib.NoQuantumBridgeCard": "Отсутствует карта квантового моста",
    "chat.ae2wtlib.SingularityNotPresent": "Отсутствует сингулярность",
    "gui.ae2wtlib.allow": "Разрешить",
    "gui.ae2wtlib.copy_insert": "Скопировать для вставки",
    "gui.ae2wtlib.copy_pickup": "Скопировать для подбора",
    "gui.ae2wtlib.creativetab": "AE2 Wireless Terminals (AE2WTLib)",
    "gui.ae2wtlib.cycle_terminal.desc": "Открыть %s",
    "gui.ae2wtlib.cycle_terminal.desc1": "Нажмите ПКМ, чтобы открыть %s",
    "gui.ae2wtlib.deny": "Запретить",
    "gui.ae2wtlib.insert_filter": "Фильтр вставки: %s",
    "gui.ae2wtlib.Magnet": "Фильтр магнита",
    "gui.ae2wtlib.magnetcard": "Карта магнита",
    "gui.ae2wtlib.magnetcard.desc.inv": "Подобрать в инвентарь",
    "gui.ae2wtlib.magnetcard.desc.me": "Подобрать в ЭМ",
    "gui.ae2wtlib.magnetcard.desc.off": "Выключено",
    "gui.ae2wtlib.magnetcard.hotkey": "Карта магнита: %s",
    "gui.ae2wtlib.off": "Выключено",
    "gui.ae2wtlib.on": "Включено",
    "gui.ae2wtlib.pickup_filter": "Фильтр подбора: %s",
    "gui.ae2wtlib.restock": "Пополнение: %s",
    "gui.ae2wtlib.slot.magnetcard.desc": "Карта магнита",
    "gui.ae2wtlib.switch": "Переключить фильтры",
    "gui.ae2wtlib.trash": "Мусор",
    "item.ae2wtlib.magnet_card": "Карта магнита",
    "item.ae2wtlib.magnet_card.desc": "Магнитное обновление для беспроводного ремесленного терминала",
    "item.ae2wtlib.quantum_bridge_card": "Карта квантового моста",
    "item.ae2wtlib.quantum_bridge_card.desc": "Позволяет беспроводным терминалам подключаться к квантовому мосту, обеспечивая неограниченный радиус действия",
    "item.ae2wtlib.wireless_pattern_access_terminal": "Беспроводной терминал доступа к шаблонам",
    "item.ae2wtlib.wireless_pattern_encoding_terminal": "Беспроводной терминал кодирования шаблонов",
    "item.ae2wtlib.wireless_universal_terminal": "Беспроводной универсальный терминал",
    "item.ae2wtlib.wireless_universal_terminal.desc": "Установленные терминалы:",
    "key.ae2.ae2wtlib_magnet": "Переключить карту магнита",
    "key.ae2.ae2wtlib_restock": "Переключить пополнение",
    "key.ae2.wireless_pattern_access_terminal": "Открыть беспроводной терминал доступа к шаблонам",
    "key.ae2.wireless_pattern_encoding_terminal": "Открыть беспроводной терминал кодирования шаблонов"
}