{
    "achievement.ae2.ChargedQuartz": "Шок! Сенсация!",
    "achievement.ae2.ChargedQuartz.desc": "Зарядите кварц с помощью зарядного устройства",
    "achievement.ae2.Charger": "Время подзарядки!",
    "achievement.ae2.Charger.desc": "Соберите зарядное устройство",
    "achievement.ae2.Compass": "Охотник за метеоритами",
    "achievement.ae2.Compass.desc": "Смастерите метеоритный компас",
    "achievement.ae2.Controller": "Сетевой коммутатор",
    "achievement.ae2.Controller.desc": "Соберите контроллер",
    "achievement.ae2.CraftingCPU": "Ремесло нового поколения",
    "achievement.ae2.CraftingCPU.desc": "Соберите ремесленный блок",
    "achievement.ae2.CraftingTerminal": "Стол (по)больше",
    "achievement.ae2.CraftingTerminal.desc": "Соберите терминал изготовления",
    "achievement.ae2.CrystalGrowthAccelerator": "Ускоритель — это недооценка",
    "achievement.ae2.CrystalGrowthAccelerator.desc": "Соберите ускоритель роста кристаллов",
    "achievement.ae2.Facade": "Сетевая эстетика",
    "achievement.ae2.Facade.desc": "Смастерите кабельный фасад",
    "achievement.ae2.Fluix": "Неестественно",
    "achievement.ae2.Fluix.desc": "Создайте кристаллы тока",
    "achievement.ae2.GlassCable": "Подключение к энергии тока",
    "achievement.ae2.GlassCable.desc": "Смастерите стеклянный кабель на ЭМ",
    "achievement.ae2.IOPort": "Перестановка ячеек хранения",
    "achievement.ae2.IOPort.desc": "Создайте порт ввода-вывода",
    "achievement.ae2.Networking1": "Ученик в работе с сетью",
    "achievement.ae2.Networking1.desc": "Достигните 8 каналов, используя устройства в сети",
    "achievement.ae2.Networking2": "Сетевой инженер",
    "achievement.ae2.Networking2.desc": "Достигните 128 каналов, используя устройства в сети",
    "achievement.ae2.Networking3": "Сетевой администратор",
    "achievement.ae2.Networking3.desc": "Достигните 2048 каналов, используя устройства в сети",
    "achievement.ae2.NetworkTool": "Диагностика сети",
    "achievement.ae2.NetworkTool.desc": "Смастерите сетевой инструмент",
    "achievement.ae2.P2P": "Сеть «из точки в точку»",
    "achievement.ae2.P2P.desc": "Сделайте тоннель «из точки в точку»",
    "achievement.ae2.PatternTerminal": "Ремесленный маэстро",
    "achievement.ae2.PatternTerminal.desc": "Смастерите терминал шаблонов",
    "achievement.ae2.PortableCell": "Кочевник хранения",
    "achievement.ae2.PortableCell.desc": "Смастерите портативную ячейку",
    "achievement.ae2.Root": "Applied Energistics",
    "achievement.ae2.Root.desc": "Когда сундука уже недостаточно. Добудьте медь, чтобы начать своё приключение в AE2.",
    "achievement.ae2.StorageBus": "Безграничный потенциал",
    "achievement.ae2.StorageBus.desc": "Сделайте шину хранения",
    "ae2.emi_integration.category_inscriber": "Прессователь",
    "ae2.guidebook.ContentFrom": "Перевод из набора:",
    "ae2.guidebook.HistoryGoBack": "Назад на одну страницу",
    "ae2.guidebook.HistoryGoForward": "Вперёд на одну страницу",
    "ae2.guidebook.HoldToShow": "Задержите [%s], чтобы открыть статью в руководстве",
    "ae2.guidebook.Search": "Поиск",
    "ae2.rei_jei_integration.budding_quartz_creation_and_worldgen": "Цветущий кварц можно найти в метеоритах или регенерировать, использовав заряженный кварц в воде.",
    "ae2.rei_jei_integration.budding_quartz_decays_when_broken": "Цветущий кварц распадается на кристаллы при разрушении.",
    "ae2.rei_jei_integration.charger_required_power": "%d поворотов или %d AE",
    "ae2.rei_jei_integration.entropy_manipulator_cool": "Охлаждение (%d AE)",
    "ae2.rei_jei_integration.entropy_manipulator_heat": "Нагрев (%d AE)",
    "block.ae2.16k_crafting_storage": "Ремесленное храналище в 16000 единиц",
    "block.ae2.1k_crafting_storage": "Ремесленное хранилище в 1000 единиц",
    "block.ae2.256k_crafting_storage": "Ремесленное хранилище в 256000 единиц",
    "block.ae2.4k_crafting_storage": "Ремесленное хранилище на в 4000 единиц",
    "block.ae2.64k_crafting_storage": "Ремесленное хранилище на на 64000 единиц",
    "block.ae2.quartz_slab": "Истиннокварцевая плита",
    "block.ae2.charger": "Зарядное устройство",
    "block.ae2.chest": "Сундук на ЭМ",
    "block.ae2.controller": "Контроллер на ЭМ",
    "block.ae2.crafting_monitor": "Ремесленный монитор",
    "block.ae2.crafting_unit": "Ремесленный блок",
    "block.ae2.drive": "Стойка на ЭМ",
    "block.ae2.fluix_block": "Токовый блок",
    "block.ae2.fluix_slab": "Токовая плита",
    "block.ae2.fluix_stairs": "Токовые ступеньки",
    "block.ae2.fluix_wall": "Токовая ограда",
    "block.ae2.inscriber": "Прессователь",
    "block.ae2.interface": "Интерфейс на ЭМ",
    "block.ae2.io_port": "Порт ввода-вывода на ЭМ",
    "block.ae2.large_quartz_bud": "Большой истиннокварцевый бутон",
    "block.ae2.light_detector": "Приспособление для обнаружения света",
    "block.ae2.matrix_frame": "Каркас матрицы",
    "block.ae2.medium_quartz_bud": "Средний истиннокварцевый бутон",
    "block.ae2.molecular_assembler": "Молекулярный сборщик",
    "block.ae2.pattern_provider": "Поставщик шаблонов на ЭМ",
    "block.ae2.quantum_link": "Камера квантовой связи на ЭМ",
    "block.ae2.quantum_ring": "Квантовое кольцо на ЭМ",
    "block.ae2.sky_stone_block": "Небесный камень",
    "block.ae2.sky_stone_brick": "Небеснокаменные кирпичи",
    "block.ae2.sky_stone_brick_slab": "Плита из небеснокаменного кирпича",
    "block.ae2.sky_stone_brick_stairs": "Ступеньки из небеснокаменного кирпича",
    "block.ae2.sky_stone_brick_wall": "Ограда из небеснокаменного кирпича",
    "block.ae2.sky_stone_chest": "Небеснокаменный сундук",
    "block.ae2.sky_stone_slab": "Небеснокаменная плита",
    "block.ae2.sky_stone_small_brick": "Малые небеснокаменные кирпичи",
    "block.ae2.sky_stone_small_brick_slab": "Плиты из малого небеснокаменного кирпича",
    "block.ae2.sky_stone_small_brick_stairs": "Ступени из малого небеснокаменного кирпича",
    "block.ae2.sky_stone_small_brick_wall": "Стена из малого небеснокаменного кирпича",
    "block.ae2.sky_stone_stairs": "Небеснокаменные ступеньки",
    "block.ae2.sky_stone_tank": "Небеснокаменный резервуар",
    "block.ae2.sky_stone_wall": "Небеснокаменная ограда",
    "block.ae2.small_quartz_bud": "Малый истиннокварцевый бутон",
    "block.ae2.smooth_quartz_block": "Гладкий истинный кварц",
    "block.ae2.wireless_access_point": "Беспроводная точка доступа на ЭМ",
    "chat.ae2.ChestCannotReadStorageCell": "Сундук на ЭМ не может прочитать данные камеры хранения",
    "config.jade.plugin_ae2.pattern_provider": "Поставщик шаблонов на ЭМ",
    "entity.minecraft.villager.ae2.fluix_researcher": "Исследователь тока",
    "gui.ae2.BytesUsed": "Использовано %s байт.",
    "gui.ae2.Chest": "Сундук на ЭМ",
    "gui.ae2.CraftingInterface": "Поставщик шаблона на ЭМ",
    "gui.ae2.CreativeTab": "Applied Energistics 2",
    "gui.ae2.CreativeTabFacades": "Applied Energistics 2: Фасады",
    "gui.ae2.Drive": "Диск на ЭМ",
    "gui.ae2.EnergyLevelEmitter": "Излучатель уровня энергии на ЭМ",
    "gui.ae2.ExportBus": "Шина экспорта на ЭМ",
    "gui.ae2.ExportBusFluids": "Гидрошина экспортирования на ЭМ",
    "gui.ae2.ExternalStorage": "Внешнее хранилище (%s)",
    "gui.ae2.Facade": "Фасад (%s)",
    "gui.ae2.FacadeCrafting": "Изготовление фасадов",
    "gui.ae2.Fluids": "Жидкости",
    "gui.ae2.Fluix": "Ток",
    "gui.ae2.FormationPlane": "Плоскость формирования",
    "gui.ae2.FromStorage": "Доступно: %s",
    "gui.ae2.Fuzzy": "Размытая",
    "gui.ae2.Gray": "Серый",
    "gui.ae2.Green": "Зелёный",
    "gui.ae2.ImportBus": "Шина импортирования на ЭМ",
    "gui.ae2.ImportBusFluids": "Гидрошина импорта на ЭМ",
    "gui.ae2.Inscriber": "Прессователь",
    "gui.ae2.Interface": "Интерфейс на ЭМ",
    "gui.ae2.Interfaces": "Интерфейсы на ЭМ",
    "gui.ae2.IOBuses": "Шина импортирования/экспортирования на ЭМ",
    "gui.ae2.IOPort": "Порт ввода-вывода на ЭМ",
    "gui.ae2.LevelEmitter": "Излучатель уровня на ЭМ",
    "gui.ae2.MaxPower": "Максимум энергии: %s.",
    "gui.ae2.MENetworkStorage": "Сетевое хранилище на ЭМ",
    "gui.ae2.NetworkDetails": "Свойства сети (%d каналов)",
    "gui.ae2.PatternAccessTerminal": "Терминал доступа к шаблонам на ЭМ",
    "gui.ae2.PutAFluixBlock": "Разместите токовый блок здесь",
    "gui.ae2.SearchSettingsUseExternalSearch": "Использовать %s",
    "gui.ae2.SearchSettingsUseInternalSearch": "Использовать единицы AE",
    "gui.ae2.StorageCells": "Камеры хранения на ЭМ",
    "gui.ae2.Stored": "Хранится",
    "gui.ae2.StoredEnergy": "Хранящаяся энергия",
    "gui.ae2.StoredFluids": "Хранящиеся жидкости",
    "gui.ae2.StoredItems": "Хранящиеся предметы",
    "gui.ae2.StoredPower": "Хранящаяся энергия: %s.",
    "gui.ae2.Types": "типов.",
    "gui.tooltips.ae2.CondenserOutput": "Конденсатор на ЭМ: Выход",
    "item.ae2.annihilation_plane": "Плоскость уничтожения на ЭМ",
    "item.ae2.black_covered_dense_cable": "Покрытый плотный чёрный кабель на ЭМ",
    "item.ae2.black_glass_cable": "Чёрный стеклянный кабель на ЭМ",
    "item.ae2.black_smart_cable": "Умный чёрный кабель на ЭМ",
    "item.ae2.black_smart_dense_cable": "Умный плотный чёрный кабель на ЭМ",
    "item.ae2.blue_covered_cable": "Покрытый синий кабель на ЭМ",
    "item.ae2.blue_covered_dense_cable": "Покрытый плотный синий кабель на ЭМ",
    "item.ae2.blue_glass_cable": "Синий стеклянный кабель на ЭМ",
    "item.ae2.blue_lumen_paint_ball": "Шарик с синей краской на ЭМ",
    "item.ae2.blue_paint_ball": "Шарик с синей краской на ЭМ",
    "item.ae2.blue_smart_cable": "Умный синий кабель на ЭМ",
    "item.ae2.blue_smart_dense_cable": "Умный плотный синий кабель на ЭМ",
    "item.ae2.brown_covered_cable": "Покрытый коричневый кабель на ЭМ",
    "item.ae2.brown_covered_dense_cable": "Плотный покрытый коричневый кабель на ЭМ",
    "item.ae2.brown_glass_cable": "Коричневый стеклянный кабель на ЭМ",
    "item.ae2.brown_smart_cable": "Умный коричневый кабель на ЭМ",
    "item.ae2.brown_smart_dense_cable": "Умный плотный коричневый кабель на ЭМ",
    "item.ae2.cable_interface": "Интерфейс на ЭМ",
    "item.ae2.cable_pattern_provider": "Поставщик шаблонов на ЭМ",
    "item.ae2.cell_component_16k": "Компонент хранения на ЭМ в 16000 единиц",
    "item.ae2.cell_component_1k": "Компонент хранения на ЭМ в 1000 единиц",
    "item.ae2.cell_component_256k": "Компонент хранения на ЭМ в 256000 единиц",
    "item.ae2.cell_component_4k": "Компонент хранения на ЭМ в 4000 единиц",
    "item.ae2.cell_component_64k": "Компонент хранения на ЭМ на 64000 единиц",
    "item.ae2.conversion_monitor": "Монитор превращения на ЭМ",
    "item.ae2.crafting_terminal": "Ремесленный терминал на ЭМ",
    "item.ae2.creative_fluid_cell": "Гидроячейка на ЭМ творческого режима",
    "item.ae2.creative_item_cell": "Предметная ячейка на ЭМ творческого режима",
    "item.ae2.cyan_covered_cable": "Покрытый голубой кабель на ЭМ",
    "item.ae2.cyan_covered_dense_cable": "Покрытый голубой кабель на ЭМ",
    "item.ae2.cyan_glass_cable": "Голубой стеклянный кабель на ЭМ",
    "item.ae2.cyan_smart_cable": "Умный голубой кабель на ЭМ",
    "item.ae2.cyan_smart_dense_cable": "Умный голубой кабель на ЭМ",
    "item.ae2.energy_level_emitter": "Излучатель уровня энергии на ЭМ",
    "item.ae2.entropy_manipulator": "Манипулятор энтропии",
    "item.ae2.export_bus": "Шина экспортирования на ЭМ",
    "item.ae2.facade": "Кабельный фасад",
    "item.ae2.fe_p2p_tunnel": "Тоннель «из точки в точку» на фордж-энергии",
    "item.ae2.fluid_cell_housing": "Корпус для гидроячейки на ЭМ",
    "item.ae2.fluid_p2p_tunnel": "Гидротоннель «из точки в точку»",
    "item.ae2.fluid_storage_cell_16k": "Гидроячейка хранения на ЭМ в 16000 единиц",
    "item.ae2.fluid_storage_cell_1k": "Гидроячейка хранения на ЭМ в 1000 единиц",
    "item.ae2.fluid_storage_cell_256k": "Гидроячейка хранения на ЭМ в 256000 единиц",
    "item.ae2.fluid_storage_cell_4k": "Гидроячейка хранения на ЭМ в 4000 единиц",
    "item.ae2.fluid_storage_cell_64k": "Гидроячейка хранения на ЭМ на 64000 единиц",
    "item.ae2.fluix_covered_cable": "Покрытый токовый кабель на ЭМ",
    "item.ae2.fluix_covered_dense_cable": "Плотный покрытый токовый кабель на ЭМ",
    "item.ae2.fluix_pearl": "Жемчуг тока",
    "item.ae2.fluix_pickaxe": "Токовая кирка",
    "item.ae2.fluix_shovel": "Токовая лопата",
    "item.ae2.fluix_smart_cable": "Умный токовый кабель на ЭМ",
    "item.ae2.fluix_smart_dense_cable": "Умный плотный токовый кабель на ЭМ",
    "item.ae2.fluix_sword": "Токовый меч",
    "item.ae2.import_bus": "Шина импортирования на ЭМ",
    "item.ae2.nether_quartz_axe": "Незер-кварцевый топор",
    "item.ae2.nether_quartz_cutting_knife": "Незер-кварцевый режущий нож",
    "item.ae2.nether_quartz_hoe": "Незер-кварцевая мотыга",
    "item.ae2.nether_quartz_pickaxe": "Незер-кварцевая кирка",
    "item.ae2.nether_quartz_shovel": "Незер-кварцевая лопата",
    "item.ae2.nether_quartz_sword": "Незер-кварцевый меч",
    "item.ae2.nether_quartz_wrench": "Незер-кварцевый гаечный ключ",
    "item.ae2.pattern_access_terminal": "Терминал доступа к шаблонам на ЭМ",
    "item.ae2.pattern_encoding_terminal": "Терминал для закодированных шаблонов на ЭМ",
    "item.ae2.storage_bus": "Шина хранения на ЭМ",
    "item.ae2.terminal": "Терминал на ЭМ",
    "theoneprobe.ae2.device_offline": "Устройство офлайн.",
    "theoneprobe.ae2.device_online": "Устройство онлайн.",
    "waila.ae2.DeviceOffline": "Устройство офлайн.",
    "waila.ae2.DeviceOnline": "Устройство онлайн.",
    "waila.ae2.Stored": "Хранится: %s/%s."
}