{
    "category.modmenu.name": "Mod Menu",
    "key.modmenu.open_menu": "Мод исемлеген ачу",
    "modmenu.authorPrefix": "Автор(лар): %s",
    "modmenu.badge.clientsideOnly": "Клиент",
    "modmenu.badge.deprecated": "Искергән",
    "modmenu.badge.forge": "Forge",
    "modmenu.badge.library": "Китапханә",
    "modmenu.badge.minecraft": "Minecraft",
    "modmenu.badge.modpack": "Мод җыелмасы",
    "modmenu.buymeacoffee": "Buy Me a Coffee",
    "modmenu.childHasUpdate": "Бу модның баласы өчен яңарту бар",
    "modmenu.coindrop": "Coindrop",
    "modmenu.config": "Көйләүләрне үзгәртү",
    "modmenu.configsFolder": "Көйләүләр папкасы",
    "modmenu.configure": "Көйләүләр",
    "modmenu.configure.error": "«%s» көйләүләрен йөкләп булмады\nMod Menu түгел, ә «%s» автор(лар)ына хәбәр итегез",
    "modmenu.credits": "Модка кул куйган кешеләр:",
    "modmenu.credits.role.author": "Авторлар",
    "modmenu.credits.role.contributor": "Өлеш керткәчеләр",
    "modmenu.credits.role.illustrator": "Иллюстраторлар",
    "modmenu.credits.role.maintainer": "Әзерләүчеләр",
    "modmenu.credits.role.owner": "Хуҗалар",
    "modmenu.credits.role.playtester": "Тестлаучылар",
    "modmenu.credits.role.translator": "Тәрҗемәчеләр",
    "modmenu.crowdin": "Crowdin",
    "modmenu.curseforge": "CurseForge",
    "modmenu.descriptionTranslation.java": "Java үтәү мохите.",
    "modmenu.descriptionTranslation.minecraft": "Уен.",
    "modmenu.descriptionTranslation.modmenu": "Утыртылган модлар исемлеген карау өчен меню өсти.",
    "modmenu.discord": "Discord",
    "modmenu.donate": "Иганә итү",
    "modmenu.downloadLink": "Скачать",
    "modmenu.dropConfirm": "Бу модларны мод папкасына күчереп алырга телисезме?",
    "modmenu.dropInfo.line1": "Модларны өстәү өчен файлларны",
    "modmenu.dropInfo.line2": "бу тәрәзәгә күчерегез",
    "modmenu.dropSuccessful.line1": "Модлар күчереп алынды",
    "modmenu.dropSuccessful.line2": "Модлар эшләү өчен уенны яңадан кушыгыз",
    "modmenu.experimental": "(Mod Menu яңарту тикшерүчесе — эксперименталь функция!)",
    "modmenu.flattr": "Flattr",
    "modmenu.github_releases": "GitHub Releases",
    "modmenu.github_sponsors": "GitHub Sponsors",
    "modmenu.hasUpdate": "Яңарту бар:",
    "modmenu.install_version": "Установить версию %s",
    "modmenu.issues": "Мәсьәләләр",
    "modmenu.javaDistributionName": "Кабызылган: %s",
    "modmenu.kofi": "Ko-fi",
    "modmenu.liberapay": "Liberapay",
    "modmenu.license": "Лицензия:",
    "modmenu.links": "Сылтамалар:",
    "modmenu.loaded": "(%s йөкләнгән)",
    "modmenu.loaded.420.secret": "(%s йөкләнгән... Blaze it.)",
    "modmenu.loaded.69.secret": "(%s йөкләнгән... Шәп.)",
    "modmenu.loaded.short": "(%s)",
    "modmenu.mastodon": "Mastodon",
    "modmenu.modIdToolTip": "Модның идентификаторы: %s",
    "modmenu.modrinth": "Modrinth",
    "modmenu.mods.1": " (%s мод)",
    "modmenu.mods.420.secret": " (%s мод... Blaze it.)",
    "modmenu.mods.69.secret": " (%s мод... Шәп.)",
    "modmenu.mods.n": " (%s мод)",
    "modmenu.modsFolder": "Модлар папкасы",
    "modmenu.nameTranslation.java": "Java",
    "modmenu.nameTranslation.minecraft": "Minecraft",
    "modmenu.nameTranslation.modmenu": "Mod Menu",
    "modmenu.opencollective": "Open Collective",
    "modmenu.options": "Mod Menu көйләүләре",
    "modmenu.patreon": "Patreon",
    "modmenu.paypal": "PayPal",
    "modmenu.reddit": "Reddit",
    "modmenu.search": "Модлар эзләү",
    "modmenu.searchTerms.clientside": "clientside gameside игровая игровой игры клиент клиента клиентның клиентская клиентская клиентские клиентский клиентской сторона стороне уен унның ягы ягында як",
    "modmenu.searchTerms.configurable": "config configs configurable configurable configurations configures options конфиг конфиги конфиглар конфигурация конфигурацияләр конфигурируемые конфигурируемый көйләү көйләүләр мөмкинлекләр настраиваемые настраиваемый настройки опции опцияләр параметрлар параметрлары параметры",
    "modmenu.searchTerms.deprecated": "deprecated old outdated аутдейтед борынгы депрекейтед древний иске искергән олд старый устаревший",
    "modmenu.searchTerms.hasUpdate": "updates versions версии версия вышла вышло новая новые обновление обновления яңартулар яңарту",
    "modmenu.searchTerms.library": "api application interface lib library programming апи библиотека интерфейс китапханә приложений программирования программный",
    "modmenu.searchTerms.modpack": "modpack pack җыелма җыелмасы модификаций модов модпак набор пак сборка солянка",
    "modmenu.searchTerms.patchwork": "fml forge patchwork загрузчик модификаций модов патчворк фмл фордж",
    "modmenu.showingLibraries.1": "%s китапханә күрсәтелә",
    "modmenu.showingLibraries.n": "%s китапханә күрсәтелә",
    "modmenu.showingMods.1": "%s мод күрсәтелә",
    "modmenu.showingMods.n": "%s мод күрсәтелә",
    "modmenu.showingModsLibraries.1.1": "%s мод һәм %s китапханә күрсәтелә",
    "modmenu.showingModsLibraries.1.n": "%s мод һәм %s китапханә күрсәтелә",
    "modmenu.showingModsLibraries.n.1": "%s мод һәм %s китапханә күрсәтелә",
    "modmenu.showingModsLibraries.n.n": "%s мод һәм %s китапханә күрсәтелә",
    "modmenu.source": "Чыганак",
    "modmenu.title": "Модлар",
    "modmenu.toggleFilterOptions": "Фильтрларны күрсәтергә яки яшерергә",
    "modmenu.twitch": "Twitch",
    "modmenu.twitter": "X",
    "modmenu.updateText": "%2$s сайтында %1$s версиясе",
    "modmenu.viewCredits": "Модка кул куйган кешеләр исемлеген карарга",
    "modmenu.website": "Сайт",
    "modmenu.wiki": "Вики",
    "modmenu.youtube": "YouTube",
    "option.modmenu.button_update_badge": "Яңарту күрсәткече",
    "option.modmenu.button_update_badge.false": "Яшерен",
    "option.modmenu.button_update_badge.true": "Күренә",
    "option.modmenu.compact_list": "Исемлек",
    "option.modmenu.compact_list.false": "Стандарт",
    "option.modmenu.compact_list.true": "Җыйнак",
    "option.modmenu.count_children": "Бүлендек модлар",
    "option.modmenu.count_children.false": "Исәпләмәү",
    "option.modmenu.count_children.true": "Исәпләү",
    "option.modmenu.count_hidden_mods": "Яшерен модлар",
    "option.modmenu.count_hidden_mods.false": "Исәпләмәү",
    "option.modmenu.count_hidden_mods.true": "Исәпләү",
    "option.modmenu.count_libraries": "Китапханәләр",
    "option.modmenu.count_libraries.false": "Исәпләмәү",
    "option.modmenu.count_libraries.true": "Исәпләү",
    "option.modmenu.easter_eggs": "Пасха йомыркалары",
    "option.modmenu.easter_eggs.false": "Сүнек",
    "option.modmenu.easter_eggs.true": "Кушык",
    "option.modmenu.game_menu_button_style": "Паузада",
    "option.modmenu.game_menu_button_style.below_bugs": "«Хаталар» астына",
    "option.modmenu.game_menu_button_style.icon": "Тамгачык",
    "option.modmenu.game_menu_button_style.replace_bugs": "Хаталар алыштыру",
    "option.modmenu.hide_badges": "Мод тамгалары",
    "option.modmenu.hide_badges.false": "Күренә",
    "option.modmenu.hide_badges.true": "Яшерен",
    "option.modmenu.hide_config_buttons": "Көйләүләр төймәләре",
    "option.modmenu.hide_config_buttons.false": "Күренә",
    "option.modmenu.hide_config_buttons.true": "Яшерен",
    "option.modmenu.hide_mod_credits": "Модлар авторлары",
    "option.modmenu.hide_mod_credits.false": "Күренә",
    "option.modmenu.hide_mod_credits.true": "Яшерен",
    "option.modmenu.hide_mod_license": "Модлар лицензияләре",
    "option.modmenu.hide_mod_license.false": "Күренә",
    "option.modmenu.hide_mod_license.true": "Яшерен",
    "option.modmenu.hide_mod_links": "Модлар сылтамалары",
    "option.modmenu.hide_mod_links.false": "Күренә",
    "option.modmenu.hide_mod_links.true": "Яшерен",
    "option.modmenu.mod_count_location": "Модлар саны",
    "option.modmenu.mod_count_location.mods_button": "Модлар кнопкасында",
    "option.modmenu.mod_count_location.none": "Һичкайда",
    "option.modmenu.mod_count_location.title_screen": "Меню почмагында",
    "option.modmenu.mod_count_location.title_screen_and_mods_button": "Һәркайда",
    "option.modmenu.mods_button_style": "Модлар",
    "option.modmenu.mods_button_style.classic": "Realms янында",
    "option.modmenu.mods_button_style.icon": "Тамгачык кебек",
    "option.modmenu.mods_button_style.replace_realms": "Realms урнына",
    "option.modmenu.mods_button_style.shrink": "Realms янында",
    "option.modmenu.quick_configure": "Тиз көйләү",
    "option.modmenu.quick_configure.false": "Сүнек",
    "option.modmenu.quick_configure.true": "Кушык",
    "option.modmenu.random_java_colors": "Java төсе",
    "option.modmenu.random_java_colors.false": "Һәрвакыт кызыл",
    "option.modmenu.random_java_colors.true": "Җитештерүчедән",
    "option.modmenu.show_libraries": "Китапханәләр",
    "option.modmenu.show_libraries.false": "Яшерен",
    "option.modmenu.show_libraries.true": "Күренә",
    "option.modmenu.sorting": "Тәртипләү",
    "option.modmenu.sorting.ascending": "A дан Я га",
    "option.modmenu.sorting.descending": "Я дан А га",
    "option.modmenu.translate_descriptions": "Тасвирлама тәрҗемәләре",
    "option.modmenu.translate_descriptions.false": "Сүнек",
    "option.modmenu.translate_descriptions.true": "Кушык",
    "option.modmenu.translate_names": "Исем тәрҗемәләре",
    "option.modmenu.translate_names.false": "Сүнек",
    "option.modmenu.translate_names.true": "Кушык",
    "option.modmenu.update_channel": "Яңартулар каналы",
    "option.modmenu.update_channel.alpha": "Теләсә кайсы версияләр",
    "option.modmenu.update_channel.beta": "Релиз һәм бета",
    "option.modmenu.update_channel.release": "Релиз",
    "option.modmenu.update_checker": "Яңарту тикшерүе",
    "option.modmenu.update_checker.false": "Сүнек",
    "option.modmenu.update_checker.true": "Кушык"
}