{
    "button.baubles.baubles": "Аксессуары",
    "button.baubles.normal": "Обычный",
    "key.baubles.inventory": "Инвентарь аксессуаров",
    "key.baubles.toggle_debug": "Включить/выключить отрисовщик отладки Baubles",
    "msg.baubles.debug_off": "Отрисовщик отладки Baubles отключён.",
    "msg.baubles.debug_on": "Отрисовщик отладки Baubles включён.",
    "name.baubles.amulet": "Амулет",
    "name.baubles.any": "Талисман",
    "name.baubles.bauble": "Аксессуар",
    "name.baubles.belt": "Пояс",
    "name.baubles.body": "Тело",
    "name.baubles.charm": "Оберег",
    "name.baubles.head": "Голова",
    "name.baubles.ring": "Кольцо"
}