{
    "itemGroup.mcwbridges": "Macaw's Bridges",
    "block.mcwbridges.iron_bridge": "Железный мост",
    "item.mcwbridges.pliers": "Плоскогубцы",
    "block.mcwbridges.bridge_torch": "Мостовой факел",
    "block.mcwbridges.bridge_lantern": "Мостовой фонарь",
    "mcwbridges.pliers.desc": "Нажмите ПКМ на мосту, чтобы сделать вход. Работает только с мостами шириной 2 и выше.",
    "mcwbridges.bridges.desc": "Используйте плоскогубцы/ножницы, чтобы настроить вход",
    "mcwbridges.light.desc": "Используйте на перилах мостов/лестниц",
    "block.mcwbridges.oak_log_bridge_middle": "Дубовый мост",
    "block.mcwbridges.birch_log_bridge_middle": "Берёзовый мост",
    "block.mcwbridges.acacia_log_bridge_middle": "Акациевый мост",
    "block.mcwbridges.spruce_log_bridge_middle": "Еловый мост",
    "block.mcwbridges.jungle_log_bridge_middle": "Тропический мост",
    "block.mcwbridges.dark_oak_log_bridge_middle": "Мост из тёмного дуба",
    "block.mcwbridges.crimson_log_bridge_middle": "Багровый мост",
    "block.mcwbridges.warped_log_bridge_middle": "Искажённый мост",
    "block.mcwbridges.mangrove_log_bridge_middle": "Мангровый мост",
    "block.mcwbridges.cherry_log_bridge_middle": "Вишнёвый мост",
    "block.mcwbridges.rope_oak_bridge": "Верёвочный дубовый мост",
    "block.mcwbridges.rope_birch_bridge": "Верёвочный берёзовый мост",
    "block.mcwbridges.rope_spruce_bridge": "Верёвочный еловый мост",
    "block.mcwbridges.rope_jungle_bridge": "Верёвочный тропический мост",
    "block.mcwbridges.rope_acacia_bridge": "Верёвочный акациевый мост",
    "block.mcwbridges.rope_dark_oak_bridge": "Верёвочный мост из тёмного дуба",
    "block.mcwbridges.rope_crimson_bridge": "Верёвочный багровый мост",
    "block.mcwbridges.rope_warped_bridge": "Верёвочный искаженный мост",
    "block.mcwbridges.rope_mangrove_bridge": "Верёвочный мангровый мост",
    "block.mcwbridges.rope_cherry_bridge": "Верёвочный вишнёвый мост",
    "block.mcwbridges.brick_bridge": "Кирпичный мост",
    "block.mcwbridges.stone_brick_bridge": "Мост из каменного кирпича",
    "block.mcwbridges.mossy_stone_brick_bridge": "Мост из замшелого каменного кирпича",
    "block.mcwbridges.sandstone_bridge": "Песчаниковый мост",
    "block.mcwbridges.orange_sandstone_bridge": "Мост из красного песчаника",
    "block.mcwbridges.deepslate_brick_bridge": "Мост из глубинносланцевого кирпича",
    "block.mcwbridges.deepslate_tile_bridge": "Мост из глубинносланцевого плитняка",
    "block.mcwbridges.mud_brick_bridge": "Мост из глиняного кирпича",
    "block.mcwbridges.blackstone_bridge": "Чернитовый мост",
    "block.mcwbridges.oak_rail_bridge": "Дубовый мост с рельсами",
    "block.mcwbridges.spruce_rail_bridge": "Еловый мост с рельсами",
    "block.mcwbridges.birch_rail_bridge": "Берёзовый мост с рельсами",
    "block.mcwbridges.jungle_rail_bridge": "Тропический мост с рельсами",
    "block.mcwbridges.acacia_rail_bridge": "Акациевый мост с рельсами",
    "block.mcwbridges.dark_oak_rail_bridge": "Мост из тёмного дуба с рельсами",
    "block.mcwbridges.crimson_rail_bridge": "Багровый мост с рельсами",
    "block.mcwbridges.warped_rail_bridge": "Искажённый мост с рельсами",
    "block.mcwbridges.mangrove_rail_bridge": "Мангровый мост с рельсами",
    "block.mcwbridges.cherry_rail_bridge": "Вишнёвый мост с рельсами",
    "block.mcwbridges.dry_bamboo_bridge": "Мост из сухого бамбука",
    "block.mcwbridges.bamboo_bridge": "Бамбуковый мост",
    "block.mcwbridges.iron_bridge_pier": "Опора для железного моста",
    "block.mcwbridges.oak_bridge_pier": "Опора для дубового моста",
    "block.mcwbridges.spruce_bridge_pier": "Опора для елового моста",
    "block.mcwbridges.birch_bridge_pier": "Опора для берёзового моста",
    "block.mcwbridges.jungle_bridge_pier": "Опора для тропического моста",
    "block.mcwbridges.acacia_bridge_pier": "Опора для акациевого моста",
    "block.mcwbridges.dark_oak_bridge_pier": "Опора для моста из тёмного дуба",
    "block.mcwbridges.crimson_bridge_pier": "Опора для багрового моста",
    "block.mcwbridges.warped_bridge_pier": "Опора для искажённого моста",
    "block.mcwbridges.mangrove_bridge_pier": "Опора для мангрового моста",
    "block.mcwbridges.cherry_bridge_pier": "Опора для вишнёвого моста",
    "block.mcwbridges.brick_bridge_pier": "Опора для кирпичного моста",
    "block.mcwbridges.sandstone_bridge_pier": "Опора для песчаникового моста",
    "block.mcwbridges.stone_bridge_pier": "Опора для каменного моста",
    "block.mcwbridges.red_sandstone_bridge_pier": "Опора для моста из красного песчаника",
    "block.mcwbridges.blackstone_bridge_pier": "Опора для чернитового моста",
    "block.mcwbridges.mossy_stone_bridge_pier": "Опора для моста из замшелого каменного кирпича",
    "block.mcwbridges.deepslate_brick_bridge_pier": "Опора для моста из глубинносланцевого кирпича",
    "block.mcwbridges.deepslate_tile_bridge_pier": "Опора для моста из глубинносланцевого плитняка",
    "block.mcwbridges.mud_brick_bridge_pier": "Опора для моста из глиняного кирпича",
    "block.mcwbridges.bamboo_bridge_pier": "Опора для бамбукового моста",
    "block.mcwbridges.dry_bamboo_bridge_pier": "Опора для моста из сухого бамбука",
    "block.mcwbridges.iron_bridge_stair": "Лестница железного моста",
    "block.mcwbridges.oak_log_bridge_stair": "Лестница дубового моста",
    "block.mcwbridges.spruce_log_bridge_stair": "Лестница елового моста",
    "block.mcwbridges.birch_log_bridge_stair": "Лестница берёзового моста",
    "block.mcwbridges.jungle_log_bridge_stair": "Лестница тропического моста",
    "block.mcwbridges.acacia_log_bridge_stair": "Лестница акациевого моста",
    "block.mcwbridges.dark_oak_log_bridge_stair": "Лестница моста из тёмного дуба",
    "block.mcwbridges.crimson_log_bridge_stair": "Лестница багрового моста",
    "block.mcwbridges.warped_log_bridge_stair": "Лестница искажённого моста",
    "block.mcwbridges.mangrove_log_bridge_stair": "Лестница мангрового моста",
    "block.mcwbridges.cherry_log_bridge_stair": "Лестница вишнёвого моста",
    "block.mcwbridges.oak_rope_bridge_stair": "Лестница верёвочного дубового моста",
    "block.mcwbridges.spruce_rope_bridge_stair": "Лестница верёвочного елового моста",
    "block.mcwbridges.birch_rope_bridge_stair": "Лестница верёвочного березового моста",
    "block.mcwbridges.jungle_rope_bridge_stair": "Лестница верёвочного тропического моста",
    "block.mcwbridges.acacia_rope_bridge_stair": "Лестница верёвочного акациевого моста",
    "block.mcwbridges.dark_oak_rope_bridge_stair": "Лестница верёвочного моста из тёмного дуба",
    "block.mcwbridges.crimson_rope_bridge_stair": "Лестница верёвочного багрового моста",
    "block.mcwbridges.warped_rope_bridge_stair": "Лестница верёвочного искажённого моста",
    "block.mcwbridges.mangrove_rope_bridge_stair": "Лестница верёвочного мангрового моста",
    "block.mcwbridges.cherry_rope_bridge_stair": "Лестница верёвочного вишнёвого моста",
    "block.mcwbridges.stone_brick_bridge_stair": "Лестница моста из каменного кирпича",
    "block.mcwbridges.sandstone_bridge_stair": "Лестница песчаникового моста",
    "block.mcwbridges.brick_bridge_stair": "Лестница кирпичного моста",
    "block.mcwbridges.red_sandstone_bridge_stair": "Лестница моста из красного песчаника",
    "block.mcwbridges.blackstone_bridge_stair": "Лестница чернитового моста",
    "block.mcwbridges.mossy_stone_bridge_stair": "Лестница моста из замшелого каменного кирпича",
    "block.mcwbridges.deepslate_tile_bridge_stair": "Лестница моста из глубинносланцевого плитняка",
    "block.mcwbridges.deepslate_brick_bridge_stair": "Лестница моста из глубинносланцевого кирпича",
    "block.mcwbridges.mud_brick_bridge_stair": "Лестница моста из глиняного кирпича",
    "block.mcwbridges.bamboo_bridge_stair": "Лестница бамбукового моста",
    "block.mcwbridges.dry_bamboo_bridge_stair": "Лестница моста из сухого бамбука",
    "block.mcwbridges.asian_red_bridge": "Азиатский красный мост",
    "block.mcwbridges.glass_bridge": "Стеклянный мост",
    "block.mcwbridges.asian_red_bridge_pier": "Опора азиатского красного моста",
    "block.mcwbridges.glass_bridge_pier": "Опора стеклянного моста",
    "block.mcwbridges.asian_red_bridge_stair": "Лестница азиатского красного моста",
    "block.mcwbridges.glass_bridge_stair": "Лестница стеклянного моста",
    "block.mcwbridges.cobblestone_bridge": "Булыжниковый мост",
    "block.mcwbridges.mossy_cobblestone_bridge": "Мост из замшелого булыжника",
    "block.mcwbridges.andesite_bridge": "Андезитовый мост",
    "block.mcwbridges.granite_bridge": "Гранитный мост",
    "block.mcwbridges.diorite_bridge": "Диоритовый мост",
    "block.mcwbridges.prismarine_bricks_bridge": "Мост из призмариновых кирпичей",
    "block.mcwbridges.nether_bricks_bridge": "Мост из незерских кирпичей",
    "block.mcwbridges.end_stone_bricks_bridge": "Мост из эндерняковых кирпичей",
    "block.mcwbridges.cobblestone_bridge_pier": "Опора булыжникового моста",
    "block.mcwbridges.mossy_cobblestone_bridge_pier": "Опора моста из замшелого булыжника",
    "block.mcwbridges.andesite_bridge_pier": "Опора андезитового моста",
    "block.mcwbridges.granite_bridge_pier": "Опора гранитного моста",
    "block.mcwbridges.diorite_bridge_pier": "Опора диоритового моста",
    "block.mcwbridges.prismarine_bricks_bridge_pier": "Опора моста из призмариновых кирпичей",
    "block.mcwbridges.nether_bricks_bridge_pier": "Опора моста из незерских кирпичей",
    "block.mcwbridges.end_stone_bricks_bridge_pier": "Опора моста из эндерняковых кирпичей",
    "block.mcwbridges.cobblestone_bridge_stair": "Лестница булыжникового моста",
    "block.mcwbridges.mossy_cobblestone_bridge_stair": "Лестница моста из замшелого булыжника",
    "block.mcwbridges.andesite_bridge_stair": "Лестница андезитового моста",
    "block.mcwbridges.granite_bridge_stair": "Лестница гранитного моста",
    "block.mcwbridges.diorite_bridge_stair": "Лестница диоритового моста",
    "block.mcwbridges.prismarine_bricks_bridge_stair": "Лестница моста из призмариновых кирпичей",
    "block.mcwbridges.nether_bricks_bridge_stair": "Лестница моста из незерских кирпичей",
    "block.mcwbridges.end_stone_bricks_bridge_stair": "Лестница моста из эндерняковых кирпичей",
    "block.mcwbridges.balustrade_stone_bricks_bridge": "Балюстрада моста из каменных кирпичей",
    "block.mcwbridges.balustrade_sandstone_bridge": "Балюстрада песчаникового моста",
    "block.mcwbridges.balustrade_bricks_bridge": "Балюстрада кирпичного моста",
    "block.mcwbridges.balustrade_orange_sandstone_bridge": "Балюстрада моста из красного песчаника",
    "block.mcwbridges.balustrade_blackstone_bridge": "Балюстрада чернитового моста",
    "block.mcwbridges.balustrade_mossy_stone_bricks_bridge": "Балюстрада моста из замшелых каменных кирпичей",
    "block.mcwbridges.balustrade_deepslate_bricks_bridge": "Балюстрада глубинносланцевого моста",
    "block.mcwbridges.balustrade_deepslate_tiles_bridge": "Балюстрада моста из глубинносланцевого плитняка",
    "block.mcwbridges.balustrade_mud_bricks_bridge": "Саманная балюстрада моста",
    "block.mcwbridges.balustrade_cobblestone_bridge": "Балюстрада булыжникового моста",
    "block.mcwbridges.balustrade_mossy_cobblestone_bridge": "Балюстрада моста из замшелого булыжника",
    "block.mcwbridges.balustrade_andesite_bridge": "Балюстрада андезитового моста",
    "block.mcwbridges.balustrade_granite_bridge": "Балюстрада гранитного моста",
    "block.mcwbridges.balustrade_diorite_bridge": "Балюстрада диоритового моста",
    "block.mcwbridges.balustrade_prismarine_bricks_bridge": "Балюстрада моста из призмариновых кирпичей",
    "block.mcwbridges.balustrade_nether_bricks_bridge": "Балюстрада моста из незерских кирпичей",
    "block.mcwbridges.balustrade_end_stone_bricks_bridge": "Балюстрада моста из эндернякового кирпича"
}