{
    "modmenu.descriptionTranslation.fabric-language-kotlin": "Модуль поддержки Kotlin для языка, используемого Fabric.",
    "modmenu.descriptionTranslation.flow": "Анимация открытия/закрытия инвентарей.",
    "modmenu.descriptionTranslation.kelui": "Альтернативный дизайн меню на вкус Кела, то есть, как Келу самому удобно использовать компоненты.",
    "modmenu.descriptionTranslation.mcwbridges": "Простой мод, добавлящий множество мостов!",
    "modmenu.descriptionTranslation.mcwdoors": "Добавляет множество новых дверей в ванильном и уникальных стилях!",
    "modmenu.descriptionTranslation.skinshuffle": "Выбирайте и изменяйте свой скин прямо в игре!",
    "modmenu.descriptionTranslation.sounds": "Глубоконастраиваемый мод звукового переоснащения, добавляющий новые звуковые эффекты и улучшающий ванильные звуки.",
    "modmenu.descriptionTranslation.waterplayer": "Встроенный в клиент музыкальный интернет-плеер.",
    "modmenu.descriptionTranslation.waveycapes": "Плащ не должен быть статичной доской!",
    "modmenu.descriptionTranslation.whereisit": "Находите предметы в ближайших инвентарях.",
    "modmenu.descriptionTranslation.xaerominimap": "Самая ванильная на вид мини-карта для Minecraft.",
    "modmenu.descriptionTranslation.xaeroworldmap": "Автоматически заполняемая полноэкранная карта, которая может использоваться как дополнение к «Мини-карте Заэро».",
    "modmenu.descriptionTranslation.yet_another_config_lib_v3": "«Ещё одна библиотека меню настроек» говорит сама за себя. Основанная на билдерах библиотека для создания меню настроек для Minecraft.",
    "modmenu.descriptionTranslation.zoomify": "Мод, добавляющий возможность приближения картинки, с безграничными вариациями настроек.",
    "modmenu.nameTranslation.fabric": "Fabric",
    "modmenu.nameTranslation.fabric-convention-tags-v2": "Согласователь тегов Fabric",
    "modmenu.nameTranslation.fabric-gamerule-test": "Тест игровых правил Fabric",
    "modmenu.nameTranslation.fabric-keybindings-v1-testmod": "Шаблонный мод горячих клавиш Fabric",
    "modmenu.nameTranslation.fabric-language-kotlin": "Kotlin к языку Fabric",
    "modmenu.nameTranslation.fabric-networking-api-v1-testmod": "Шаблонный мод сетевого API Fabric",
    "modmenu.nameTranslation.fabric-object-builder-api-v1-testmod": "Шаблонный мод API построения объектов Fabric",
    "modmenu.nameTranslation.fabric-particles-v1-testmod": "Шаблонный мод частиц Fabric",
    "modmenu.nameTranslation.fabric-registry-sync-v0": "Синхронизатор реестров Fabric",
    "modmenu.nameTranslation.fabric-resource-conditions-api-v1-testmod": "Шаблонный мод API условий ресурсов Fabric",
    "modmenu.nameTranslation.fabric-resource-loader-v0": "Загрузчик ресурсов Fabric",
    "modmenu.nameTranslation.fabric-resource-loader-v0-testmod": "Шаблонный мод загрузчика ресурсов Fabric",
    "modmenu.nameTranslation.fabric-resource-loader-v0-testmod-test1": "Тест шаблонного мода загрузчика ресурсов Fabric",
    "modmenu.nameTranslation.fabric-screen-handler-api-v1-testmod": "Шаблонный мод API обработчика экранов Fabric",
    "modmenu.nameTranslation.flow": "Плавность",
    "modmenu.nameTranslation.kelui": "Пользовательский интерфейс Кела",
    "modmenu.nameTranslation.mcwbridges": "Мосты Макауа",
    "modmenu.nameTranslation.mcwdoors": "Двери Макауа",
    "modmenu.nameTranslation.skinshuffle": "Смена скина",
    "modmenu.nameTranslation.sounds": "Звуки",
    "modmenu.nameTranslation.waterplayer": "Уотэрплеер",
    "modmenu.nameTranslation.waveycapes": "Развивающиеся плащи",
    "modmenu.nameTranslation.whereisit": "Где оно?",
    "modmenu.nameTranslation.xaerominimap": "Мини-карта Заэро",
    "modmenu.nameTranslation.xaeroworldmap": "Карта мира Заэро",
    "modmenu.nameTranslation.yet_another_config_lib_v3": "Ещё одна библиотека меню настроек",
    "modmenu.nameTranslation.zoomify": "Зумирование",
    "modmenu.summaryTranslation.fabric-language-kotlin": "Модуль Kotlin для языка Fabric",
    "modmenu.summaryTranslation.flow": "Анимация открытия/закрытия инвентарей",
    "modmenu.summaryTranslation.kelui": "Альтернативный дизайн меню на вкус Кела",
    "modmenu.summaryTranslation.mcwbridges": "Простой мод, добавлящий множество мостов!",
    "modmenu.summaryTranslation.mcwdoors": "Добавляет множество новых дверей в ванильном и уникальных стилях!",
    "modmenu.summaryTranslation.modmenu": "Добавляет меню для просмотра списка установленных модов",
    "modmenu.summaryTranslation.skinshuffle": "Выбирайте и изменяйте свой скин прямо в игре!",
    "modmenu.summaryTranslation.sounds": "Звуковой мод, добавляющий новые звуки и улучшающий ванильные",
    "modmenu.summaryTranslation.waterplayer": "Встроенный в клиент музыкальный интернет-плеер",
    "modmenu.summaryTranslation.waveycapes": "Плащ не должен быть статичной доской!",
    "modmenu.summaryTranslation.whereisit": "Находите предметы в ближайших инвентарях",
    "modmenu.summaryTranslation.xaerominimap": "Самая ванильная мини-карта для Minecraft",
    "modmenu.summaryTranslation.xaeroworldmap": "Самозаполняющаяся полноэкранная карта, которая может использоваться как дополнение к «Мини-карте Заэро»",
    "modmenu.summaryTranslation.yet_another_config_lib_v3": "Название говорит само за себя. Библиотека для создания меню настроек.",
    "modmenu.summaryTranslation.zoomify": "Мод на зум с безграничными вариациями настроек"
}